spring.config.import=optional:secrets.properties

server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yoga_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${mysql-root-pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
application.security.jwt.secret-key=${jwt-secret-pass}
application.security.jwt.jwtExpirationMs=86400000
spring.jpa.hibernate.use-new-id-generator-mappings=false

logging.level.org.springframework.security=DEBUG
